# Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

number = str(input('Введите любое вещественное число, а я выведу сумму всех входящих в него цифр: '))
sum = 0
for i in range(len(number)):
    if number[i].isdigit():
        sum += int(number[i])
print(sum)
